# spring-cource

./: .gitignore  pom.xml
src/main/java/ru/maxima/spring/: TestBean.java  TestSpring.java
src/main/java/ru/maxima/spring/player/: BluesMusic.java  ClassicalMusic.java  Music.java  MusicGenres.java  MusicPlayer.java  RockMusic.java
src/main/java/ru/maxima/spring/player_xml/: Music.java
src/main/resources/: applicationContext.xml  settings.properties
src/main/resources/archetype-resources/: pom.xml
